PORT=8000
MONGODB_URI=mongodb://root:Papaya246357@mongo:27017/papaya
JWT_ACCESS_TOKEN_SECRET=LAMBOGHINI
JWT_ACCESS_EXPIRE=5 days
ELASTICSEARCH_NODE=http://localhost:9200
CLOUD_ID=357e047b07ad4cb4a1be9938e56d8ddf:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbSQ0NWI2ZjRiN2Y0OTE0NzhjOTZkOTJlZmYxYmRmZGJhMSQ1NzNhNTM4ZTkxNjE0NjU2YWE0ZjA1ZDFkNGE4MDU3YQ==